# iw2024-2025-proYectFlow

./: README.md
source/proYectFlow/: README.md  mvnw  mvnw.cmd  pom.xml
source/proYectFlow/src/main/frontend/themes/proyectflow/: main-layout.css
source/proYectFlow/src/main/frontend/themes/proyectflow/views/: proyectos-view.css
source/proYectFlow/src/main/java/es/uca/iw/: Application.java  InitBDData.java  Main.java  package-info.java
source/proYectFlow/src/main/java/es/uca/iw/Convocatoria/: Convocatoria.java  ConvocatoriaData.java  ConvocatoriaRepository.java  ConvocatoriaService.java  CrearConvocatoriaView.java  EditarConvocatoriaView.java  GestionarConvocatorias.java  GestionarConvocatoriasView.java
source/proYectFlow/src/main/java/es/uca/iw/Proyecto/: AlineamientoEstrategico.java  AlineamientoEstrategicoRepository.java  AlineamientoEstrategicoService.java  PriceField.java  Proyecto.java  ProyectoData.java  ProyectoRepository.java  ProyectoService.java  VisualizarProyectos.java
source/proYectFlow/src/main/java/es/uca/iw/Proyecto/views/: AnnadirAlineamientoEstrategico.java  EditarProyectoSolicitanteView.java  EditarProyectosAdmin.java  EstadoProyectosView.java  PriorizarProyectos.java  ProyectosCIOView.java  ProyectosEnDesarrolloView.java  ProyectosOTPView.java  ProyectosPromotorView.java  ProyectosView.java
source/proYectFlow/src/main/java/es/uca/iw/Usuario/: Usuario.java  UsuarioData.java  UsuarioRepository.java  UsuarioService.java
source/proYectFlow/src/main/java/es/uca/iw/Usuario/views/: CambioContrasennaView.java  GestionarUsuariosView.java  MenuUsuarioView.java  MenuUsuarioViewCard.java  MisDatosView.java
source/proYectFlow/src/main/java/es/uca/iw/Valoracion/views/: ValoracionEstrategicaView.java  ValoracionPromotorView.java  ValoracionTecnicaView.java
source/proYectFlow/src/main/java/es/uca/iw/components/pricefield/: PriceField.java
source/proYectFlow/src/main/java/es/uca/iw/convocatoria/: Convocatoria.java  ConvocatoriaRepository.java  ConvocatoriaService.java  CrearConvocatoriaView.java  EditarConvocatoriaView.java  GestionarConvocatoriasView.java
source/proYectFlow/src/main/java/es/uca/iw/data/: AbstractEntity.java  EmailSender.java  GLOBALES.java  ObjetivoEstrategico.java  Persona.java  Proyecto.java  ProyectoRepository.java  Roles.java  SaludoController.java  Usuario.java  UsuarioRepository.java  package-info.java
source/proYectFlow/src/main/java/es/uca/iw/data/rest/: Promotor.java  Respuesta.java  RestTemplateConfig.java  promotores.java  servicio.java
source/proYectFlow/src/main/java/es/uca/iw/email/: EmailSender.java  EmailService.java
source/proYectFlow/src/main/java/es/uca/iw/global/: AbstractEntity.java  DownloadPdfComponent.java  GLOBALES.java  Roles.java
source/proYectFlow/src/main/java/es/uca/iw/global/views/: AyudaView.java  MainLayout.java  PantallaInicioView.java
source/proYectFlow/src/main/java/es/uca/iw/proYectFlow/: Aval.java  Persona.java  ProYectFlowApplication.java  Proyecto.java  SaludoController.java  Usuario.java
source/proYectFlow/src/main/java/es/uca/iw/proYectFlow/data/: Persona.java  Proyecto.java  SaludoController.java
source/proYectFlow/src/main/java/es/uca/iw/proyecto/: AlineamientoEstrategico.java  AlineamientoEstrategicoRepository.java  AlineamientoEstrategicoService.java  InfoProyecto.java  PriceField.java  Proyecto.java  ProyectoRepository.java  ProyectoService.java  VisualizarProyectos.java
source/proYectFlow/src/main/java/es/uca/iw/proyecto/views/: AnnadirAlineamientoEstrategico.java  EditarProyectoSolicitanteView.java  EditarProyectosAdmin.java  EditarProyectosBaseView.java  EstadoProyectosView.java  GradoAvanceView.java  InfoProyectoView.java  PriorizarProyectos.java  ProyectoViewCard.java  ProyectosAvaladosPromotor.java  ProyectosCIOView.java  ProyectosEnDesarrolloView.java  ProyectosOTPView.java  ProyectosPromotorView.java  ProyectosView.java  ProyectosjefeView.java
source/proYectFlow/src/main/java/es/uca/iw/repositories/: ProyectoRepository.java  SamplePersonRepository.java  UsuarioRepository.java
source/proYectFlow/src/main/java/es/uca/iw/rest/: Promotor.java  Respuesta.java
source/proYectFlow/src/main/java/es/uca/iw/security/: AuthenticatedUser.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java  UsuarioDetail.java
source/proYectFlow/src/main/java/es/uca/iw/services/: Config.java  Database.java  EmailService.java  ProyectoService.java  SamplePersonService.java  UsuarioService.java
source/proYectFlow/src/main/java/es/uca/iw/usuario/: Usuario.java  UsuarioRepository.java  UsuarioService.java
source/proYectFlow/src/main/java/es/uca/iw/usuario/views/: CambioContrasennaView.java  GestionarUsuariosView.java  MenuUsuarioView.java  MenuUsuarioViewCard.java  MisDatosView.java
source/proYectFlow/src/main/java/es/uca/iw/valoracion/views/: ValoracionEstrategicaView.java  ValoracionPromotorView.java  ValoracionTecnicaView.java
source/proYectFlow/src/main/java/es/uca/iw/views/: MainLayout.java
source/proYectFlow/src/main/java/es/uca/iw/views/Administrar/: GestionarUsuariosView.java  MeterPromotoresView.java
source/proYectFlow/src/main/java/es/uca/iw/views/Misdatos/: CambioContrasenna.java  CambioContrasennaView.java  MisDatosView.java
source/proYectFlow/src/main/java/es/uca/iw/views/Valoraciones/: ValoracionPromotorView.java  (+2 more)
source/proYectFlow/src/main/resources/: application-prod.properties  application.properties  banner.txt  data.sql
source/proYectFlow/src/test/java/es/uca/iw/Proyecto/: ProyectoServiceTest.java  ProyectoTest.java
source/proYectFlow/src/test/java/es/uca/iw/Usuario/: UsuarioServiceTest.java
source/proYectFlow/src/test/java/es/uca/iw/convocatoria/: ConvocatoriaServiceTest.java  ConvocatoriaTest.java  CrearConvocatoriaViewTest.java
source/proYectFlow/src/test/java/es/uca/iw/proYectFlow/: ProYectFlowApplicationTests.java
source/proYectFlow/src/test/java/es/uca/iw/proyecto/: ProyectoServiceTest.java  ProyectoTest.java
source/proYectFlow/src/test/java/es/uca/iw/usuario/: UsuarioServiceTest.java  UsuarioTest.java
(+49 files in other folders)
