server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,es.uca.iw
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_proYectFlow
spring.datasource.username=DaniFlow
spring.datasource.password=ylabellakath
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=${PORT:443}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=${CERT_PATH}
#server.ssl.key-store-password=${CERT_PASSWORD}
#server.ssl.key-alias=${CERT_ALIAS}
#server.ssl.enabled=true
logging.level.com.vaadin.flow.server=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iwproyectflow@gmail.com
spring.mail.password=uyla iluf pmsi sela 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
